# FunnyApp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/learn/lqf/com/funnyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/learn/lqf/com/funnyapp/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/learn/lqf/com/funnyapp/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/learn/lqf/com/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/learn/lqf/com/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseCommonActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  TakePhotoBaseAcitivity.java  TakePhotoBaseFragment.java
baselibrary/src/main/java/learn/lqf/com/baselibrary/utils/: ActivityTool.java  DialogUtils.java  KeyBoardUtils.java  SystemUtil.java
baselibrary/src/main/res/values/: colors.xml
baselibrary/src/test/java/learn/lqf/com/baselibrary/: ExampleUnitTest.java
business/whattoeat/: build.gradle
business/whattoeat/src/androidTest/java/learn/lqf/com/whattoeat/: ExampleInstrumentedTest.java
business/whattoeat/src/main/: AndroidManifest.xml
business/whattoeat/src/main/java/learn/lqf/com/whattoeat/: MainActivity.java
business/whattoeat/src/main/module/: AndroidManifest.xml
business/whattoeat/src/main/res/layout/: activity_main1.xml
business/whattoeat/src/test/java/learn/lqf/com/whattoeat/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/learn/lqf/com/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/learn/lqf/com/commonlibrary/constant/: RouterConstant.java
commonlibrary/src/test/java/learn/lqf/com/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
